. md-grid-list {
    margin: 8px; }

 .gray {
    background: #f5f5f5; }

 .green {
    background: #b9f6ca; }

 .yellow {
    background: #ffff8d; }

.blue {
    background: #84ffff; }

 .purple {
    background: #b388ff; }

.red {
    background: #ff8a80; }

 .md-grid-tile {
    transition: all 400ms ease-out 50ms; }








.colorsdemoThemePicker .section {
    font-size: 12px;
    padding: 16px;
    font-weight: bold; }

.colorsdemoThemePicker .line {
    padding: 16px; }

.colorsdemoThemePicker .primary, .colorsdemoThemePicker .accent {
    margin: 4px 0;
    height: 120px; }

.colorsdemoThemePicker [md-colors] {
    transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1); }

.colorsdemoThemePicker p.footnote {
    font-size: 0.85em;
    margin: 30px;
    padding: 5px;
    background-color: rgba(205, 205, 205, 0.45); }

.colorsdemoThemePicker .componentTag {
    font-weight: bolder;
    font-size: 1.2em;
    padding-left: 10px; }


.icondemoFontIconsWithLigatures {
    /* Rules for sizing the icon.*/
    /* Rules for using icons as black on a light background.*/
    /* Rules for using icons as white on a dark background.*/ }
.icondemoFontIconsWithLigatures .appDemoFontIconsWithLigatures {
    padding: 25px;
    width: 100%; }
.icondemoFontIconsWithLigatures .appDemoFontIconsWithLigatures,
.icondemoFontIconsWithLigatures .appDemoFontIconsWithLigatures *:before,
.icondemoFontIconsWithLigatures .appDemoFontIconsWithLigatures *:after {
    box-sizing: border-box; }
.icondemoFontIconsWithLigatures header {
    overflow: hidden; }
.icondemoFontIconsWithLigatures header h1 {
    color: #888;
    font-size: 36px;
    font-weight: 300; }
.icondemoFontIconsWithLigatures .container {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 960px;
    padding: 40px 40px;
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; }
.icondemoFontIconsWithLigatures .glyph {
    border-bottom: 1px dotted #ccc;
    padding: 10px 0 20px;
    margin-bottom: 20px; }
.icondemoFontIconsWithLigatures .preview-scale,
.icondemoFontIconsWithLigatures .preview-glyphs {
    display: flex;
    flex-direction: row; }
.icondemoFontIconsWithLigatures .preview-scale {
    color: #888;
    font-size: 12px;
    margin-top: 24px; }
.icondemoFontIconsWithLigatures .step {
    flex-grow: 1;
    line-height: 0.5; }
.icondemoFontIconsWithLigatures .usage {
    margin-top: 10px; }
.icondemoFontIconsWithLigatures .usage input {
    font-family: monospace;
    text-align: center; }
.icondemoFontIconsWithLigatures .usage .point {
    width: 150px; }
.icondemoFontIconsWithLigatures .usage .class {
    width: 250px; }
.icondemoFontIconsWithLigatures .material-icons.md-18 {
    font-size: 18px; }
.icondemoFontIconsWithLigatures .material-icons.md-24 {
    font-size: 24px; }
.icondemoFontIconsWithLigatures .material-icons.md-36 {
    font-size: 36px; }
.icondemoFontIconsWithLigatures .material-icons.md-48 {
    font-size: 48px; }
.icondemoFontIconsWithLigatures .material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54); }
.icondemoFontIconsWithLigatures .material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26); }
.icondemoFontIconsWithLigatures .material-icons.md-light {
    color: white; }
.icondemoFontIconsWithLigatures .material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3); }

img
{
    width:200px;
    height:200px;
}