<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../../node_modules/angular/angular.js">

    </script>
    <script type="text/javascript" src="../modules/mainmodule.js"></script>
    <script type="text/javascript" src="../controllers/userController.js"></script>
</head>
<body>
<section ng-app="MainApp" ng-controller="UserController">
<!--
   <table>
       <tr ng-repeat="user in users">
           <td>{{user.name}}</td>
           <td>{{user.email}}</td>
       </tr>
   </table>
-->

</section>

</body>
</html>