{
  "name": "angular2demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 6060"
  },
  "author": "Parameswari",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.4.0-RC.0",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",

    "@angular/material": "^2.0.0-beta.10",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/cdk/a11y": "https://unpkg.com/@angular/cdk/bundles/cdk-a11y.umd.js",
    "@angular/cdk/bidi": "https://unpkg.com/@angular/cdk/bundles/cdk-bidi.umd.js",
    "@angular/cdk/coercion": "https://unpkg.com/@angular/cdk/bundles/cdk-coercion.umd.js",
    "@angular/cdk/collections": "https://unpkg.com/@angular/cdk/bundles/cdk-collections.umd.js",
    "@angular/cdk/keycodes": "https://unpkg.com/@angular/cdk/bundles/cdk-keycodes.umd.js",
    "@angular/cdk/observers": "https://unpkg.com/@angular/cdk/bundles/cdk-observers.umd.js",
    "@angular/cdk/overlay": "https://unpkg.com/@angular/cdk/bundles/cdk-overlay.umd.js",
    "@angular/cdk/platform": "https://unpkg.com/@angular/cdk/bundles/cdk-platform.umd.js",
    "@angular/cdk/portal": "https://unpkg.com/@angular/cdk/bundles/cdk-portal.umd.js",
    "@angular/cdk/rxjs": "https://unpkg.com/@angular/cdk/bundles/cdk-rxjs.umd.js",
    "@angular/cdk/scrolling": "https://unpkg.com/@angular/cdk/bundles/cdk-scrolling.umd.js",
    "@angular/cdk/table": "https://unpkg.com/@angular/cdk/bundles/cdk-table.umd.js",
    "@types/es6-shim": "0.31.32",
    "core-js": "^2.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.0.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
