<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"
          href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet"  href="bower_components/angular-material-icons/angular-material-icons.css">

    <link rel="stylesheet"  href="styles/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>

    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_hi-in.js"></script>

    <script type="text/javascript" src="scripts/PassengerScript.js"></script>
    <style>
        .margin
        {
           margin-left: 2%;
            margin-top:5%;
        }
        .colors
        {
            background-color: orange;
            color: blue;

        }
        .contentStyle
        {
            margin-left: 1%;
        }

        .aircraft
        {
            width:70%;
            height:200px;
            border-radius: 180px 180px 180px 180px;
            background-color: purple;
            border: 2px solid red;
        }
    </style>
</head>
<body ng-app="UserModule" ng-controller="RegCtrl" ng-cloak >
<md-grid-list  md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6"
               md-row-height-gt-md="1:1" md-row-height="2:2"
               md-gutter="12px" md-gutter-gt-sm="8px"  class="margin" >
    <md-grid-tile  md-colors="{background: 'indigo'}"   md-rowspan="2" md-colspan="4">
        <md-grid-tile-header class="md-display-1">
            <div layout="row">
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/ic_done_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>


                </ng-md-icon>
                <h3 class="md-body-2"> Customer Form</h3>
            </div>
        </md-grid-tile-header>


        <md-content md-colors="{background: 'orange'}"    style="min-height: 300px" flex>
           <div class="aircraft">


               <ng-md-icon  icon="flight_takeoff" style="margin-left:10%;fill:blue" size="36">

               </ng-md-icon>
           </div>
        </md-content>
        <md-grid-tile-footer>

        </md-grid-tile-footer>
    </md-grid-tile>
</md-grid-list>

</body>
</html>