<md-content layout-wrap="" style="margin: 5%"  >

    <md-grid-list  md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6"
                   md-row-height-gt-md="1:1" md-row-height="2:2"
                   md-gutter="12px" md-gutter-gt-sm="8px" >
        <md-grid-tile   md-colors="{background: 'indigo'}" md-rowspan="2" md-colspan="2">
            <md-grid-tile-header class="md-display-1">
                <div layout="row">

                    <ng-md-icon  icon="flight_takeoff" style="fill:orange" size="36">

                    </ng-md-icon>
                    <h3 class="md-body-2"> Welcome {{userName}}!</h3>
                </div>
            </md-grid-tile-header>
            <md-card-content class="md-body-2" layout-lg="column" md-justified="column" md-colors="{background: 'orange'}">




            </md-card-content>
            <md-grid-tile-footer>

            </md-grid-tile-footer>
        </md-grid-tile>
    </md-grid-list>
</md-content>
