<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"
          href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet"  href="bower_components/angular-material-icons/angular-material-icons.css">
    <link rel="stylesheet"  href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v="+ Math.trunc(Math.random()*999)>
    <script src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>

    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_hi-in.js"></script>
    <script type="text/javascript" src="scripts/loginService.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body ng-app="UserModule" ng-controller="userCtrl">
<md-content layout-wrap="" style="margin: 5%"  ng-if="currentPage">

    <md-grid-list  md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6"
                   md-row-height-gt-md="1:1" md-row-height="2:2"
                   md-gutter="12px" md-gutter-gt-sm="8px" >
        <md-grid-tile   md-colors="{background: 'indigo'}" md-rowspan="2" md-colspan="2">
            <md-grid-tile-header class="md-display-1">
                <div layout="row">

                    <ng-md-icon  icon="flight_takeoff" style="fill:orange" size="36">

                    </ng-md-icon>
                    <h3 class="md-body-2"> User Login</h3>
                </div>
            </md-grid-tile-header>
            <md-card-content class="md-body-2" layout-lg="column" md-justified="column" md-colors="{background: 'orange'}" flex>


                    <md-input-container>
                        <md-icon md-svg-src="bower_components/material-design-icons/social/svg/production/ic_person_24px.svg" style="fill:blue;"></md-icon>
                        <label >User Id</label>
                        <input type="text" ng-model="userData.userId">
                    </md-input-container>
                </div>
                <div>
                    <md-input-container>
                        <md-icon md-svg-src="bower_components/material-design-icons/action/svg/design/ic_accessibility_48px.svg" style="fill:blue;" ></md-icon>
                        <label>Password</label>
                        <input type="password" ng-model="userData.password">
                    </md-input-container>
                </div>
                <div>
                    <md-button id="btn" ng-click="login()"  >
                        <ng-md-icon  icon="login" style="fill:blue;background-color: orangered" size="32">
                    </md-button>
                </div>
            </md-card-content>
            <md-grid-tile-footer>

            </md-grid-tile-footer>
        </md-grid-tile>
        </md-grid-list>
    </md-content>
<ng-view>

</ng-view>



</body>
</html>