<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"
          href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet"  href="bower_components/angular-material-icons/angular-material-icons.css">

    <link rel="stylesheet"  href="styles/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>

    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_hi-in.js"></script>

    <script type="text/javascript" src="scripts/PassengerScript.js"></script>
    <style>
        .margin
        {
            margin-left: 25%;
            margin-top:5%;
        }
        .colors
        {
            background-color: orange;
            color: blue;

        }
        .contentStyle
        {
            margin-left: 1%;
        }

    </style>
</head>
<body ng-app="UserModule" ng-controller="RegCtrl" ng-cloak >
<md-grid-list  md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6"
               md-row-height-gt-md="1:1" md-row-height="2:2"
               md-gutter="12px" md-gutter-gt-sm="8px"  class="margin" >
    <md-grid-tile  md-colors="{background: 'indigo'}"   md-rowspan="{{rowspan}}" md-colspan="3">
        <md-grid-tile-header class="md-display-1">
            <div layout="row">

                <ng-md-icon  icon="flight_takeoff" style="fill:orange" size="36">

                </ng-md-icon>
                <h3 class="md-body-2"> Customer Form</h3>
            </div>
        </md-grid-tile-header>


        <md-content md-colors="{background: 'orange'}"    style="min-height: 300px" flex>
            <form name="regForm" ng-submit="submit($event)"  autocomplete="off">
                <md-card-content id="popupContainer" class="md-body-2" layout="row"
                                       md-justified="column"  flex  ng-repeat="obj in dataArray track by $index">


                        <div>

                            <md-input-container class="contentStyle">
                                <md-icon md-svg-src="bower_components/material-design-icons/social/svg/production/ic_person_24px.svg" style="fill:blue;"></md-icon>
                                <label >First Name</label>
                                <input type="text" ng-model="obj[$index].firstName" name="firstName" required md-maxlength="10" minlength="4">

                            </md-input-container>
                        </div>
                        <div>
                            <md-input-container>
                                <md-icon md-svg-src="bower_components/material-design-icons/action/svg/design/ic_accessibility_48px.svg" style="fill:blue;" ></md-icon>
                                <label>Last Name</label>
                                <input type="text" ng-model="obj[$index].lastName" name="lastName" required md-maxlength="10" minlength="4">

                            </md-input-container>
                        </div>
                    <div>
                        <md-input-container>

                            <md-radio-group ng-model="obj[$index].gender" layout="row">
                                <md-radio-button  value=0 class="md-primary">Male</md-radio-button>
                                <md-radio-button  value=1> Female</md-radio-button>
                            </md-radio-group>
                        </md-input-container>
                    </div>


                </md-card-content>


                <div>
                    <md-button id="btn" type="submit"   >
                        <ng-md-icon  icon="login" style="fill:blue;background-color: orangered" size="32">
                    </md-button>
                </div>
            </form>
        </md-content>
        <md-grid-tile-footer>

        </md-grid-tile-footer>
    </md-grid-tile>
</md-grid-list>

</body>
</html>