<html>
<body>
<div style="width: 100%;">
    <textarea id="clientContent" cols="50" rows="10"></textarea>
    <button onclick="sendMessage()">Send</button>
    <textarea id="serverContent" style="margin-left: 10%;" cols="50" 		 rows="10"></textarea>
</div>
<script type="text/javascript">

    var clientContent = document.getElementById('clientContent');
    var serverContent = document.getElementById('serverContent');

    // connecting to the web server
    var socket = new WebSocket('ws://localhost:7070/','echo-protocol');

    // listening for server response
    socket.onmessage = function (message) {
        console.log(message);
        serverContent.innerHTML += message.data + 'received \n';
    };

    // listening for any socket error
    socket.onerror = function (error) {
        console.log('WebSocket error: ' + error);
    };

    function sendMessage() {
        if(clientContent && clientContent.value)
// sending message to server
            socket.send(clientContent.value);
        clientContent.value='';
    }

</script>
</body>
<html>